# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
	# The most common configuration options are documented and commented below.
	# For a complete reference, please see the online documentation at
	# https://docs.vagrantup.com.

	# Every Vagrant development environment requires a box. You can search for
	# boxes at https://vagrantcloud.com/search.
	config.vm.box = "debian/jessie64"

	config.vm.define "lamp"

	config.vm.hostname = "lamp"

	# Disable automatic box update checking. If you disable this, then
	# boxes will only be checked for updates when the user runs
	# `vagrant box outdated`. This is not recommended.
	# config.vm.box_check_update = false

	# Create a forwarded port mapping which allows access to a specific port
	# within the machine from a port on the host machine. In the example below,
	# accessing "localhost:8080" will access port 80 on the guest machine.
	# NOTE: This will enable public access to the opened port
	config.vm.network "forwarded_port", guest: 80, host: 8080

	# Create a forwarded port mapping which allows access to a specific port
	# within the machine from a port on the host machine and only allow access
	# via 127.0.0.1 to disable public access
	# config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"

	# Create a private network, which allows host-only access to the machine
	# using a specific IP.
	# config.vm.network "private_network", ip: "192.168.33.10"

	# Create a public network, which generally matched to bridged network.
	# Bridged networks make the machine appear as another physical device on
	# your network.
	# config.vm.network "public_network"

	# Share an additional folder to the guest VM. The first argument is
	# the path on the host to the actual folder. The second argument is
	# the path on the guest to mount the folder. And the optional third
	# argument is a set of non-required options.
	config.vm.synced_folder "site", "/www"

	# Provider-specific configuration so you can fine-tune various
	# backing providers for Vagrant. These expose provider-specific options.
	# Example for VirtualBox:
	#
	config.vm.provider "virtualbox" do |vb|
		# Customize the amount of memory on the VM:
		vb.memory = "1024"
		vb.cpus = "2"

		# Autres options : https://docs.vagrantup.com/v2/virtualbox/configuration.html
	end
	#
	# View the documentation for the provider you are using for more
	# information on available options.

	# Enable provisioning with a shell script. Additional provisioners such as
	# Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
	# documentation for more information about their specific syntax and use.
	config.vm.provision "shell", inline: <<-SHELL
		# Configuration du fuseau horaire
		sudo echo "Europe/Paris" | sudo tee /etc/timezone
		sudo rm /etc/localtime
		sudo ln -s /usr/share/zoneinfo/Europe/Paris /etc/localtime

		# Configuration clavier
		sudo sed -i -e "s/XKBLAYOUT=.*/XKBLAYOUT=\"fr\"/" /etc/default/keyboard

		sudo echo -e '\nalias l="ls -l"\nalias ll="ls -lA"\nalias la="ls -la"' >> /etc/bash.bashrc

		# Installations de base
		sudo apt-get -y update
		sudo apt-get -y install -f
		sudo apt-get -y install -q linux-headers-$(uname -r) vim man build-essential dkms nfs-common

		# Installation Apache & PHP
		sudo apt-get -y install apache2
		sudo apt-get -y install php5 php5-mcrypt php5-curl php5-mysql
		sudo apt-get -y install libapache2-mod-php5

		# Installation MySQL
		sudo debconf-set-selections <<< 'mysql-server-5.5 mysql-server/root_password password root'
		sudo debconf-set-selections <<< 'mysql-server-5.5 mysql-server/root_password_again password root'
		sudo apt-get -y install mysql-server

		# Installation de phpMyAdmin
		sudo debconf-set-selections <<< 'phpmyadmin phpmyadmin/dbconfig-install boolean true'
		sudo debconf-set-selections <<< 'phpmyadmin phpmyadmin/mysql/admin-pass password root'
		sudo debconf-set-selections <<< 'phpmyadmin phpmyadmin/mysql/app-pass password phpmyadmin'
		sudo debconf-set-selections <<< 'phpmyadmin phpmyadmin/app-password-confirm password phpmyadmin'
		sudo debconf-set-selections <<< 'phpmyadmin phpmyadmin/reconfigure-webserver multiselect apache2'
		sudo apt-get -y install phpmyadmin

	SHELL
	
	config.vm.provision "shell", path: "apache2_config.sh"
end
